#FeixinFreeAPI main config

#You can define the server config file path,
#feixin url config file path and log config file path in this file.
#You also can define the access token in the path.

#define the server config file path
server_config_path=conf/server_config.conf

#define the feixin url config file path
feixin_url_config_path=conf/feixin_url_config.conf

#define the log config file path
log_config_path=conf/log_config.conf

#define the access token
#For your security, you must set a access token to protect you account.
access_token=klajsdfiwejlandflfawkjbaksnfawlkemadfja[qelkafkldjaosifjasfeqwrasfsafd