#FeixinFreeAPI log config

#You can define the error log file path,
#the request log file and the response log file path in this file.

#define the error log file path
error_log_path=log/error_log.log

#define the request log path
request_log_path=log/request_log.log

#define the response log file path
response_log_path=log/response_log.log