#FeixinFreeAPI server config

#You can define the server port, reconnect times and the server charset in this file.

#define you server port
port=12322

#define reconnect times
reconnect_times=2

#define server charset
charset=utf8