#FeixinFreeAPI feixin url config

#########################################
#                                       #
# Please do not change this file!       #
#                                       #
#########################################

feixin_host=webim.feixin.10086.cn

verification_img_url=/WebIM/GetPicCode.aspx?Type=ccpsession&

send_free_msg_url=/content/WebIM/SendSMS.aspx

login_url=/WebIM/Login.aspx

connect_url=/WebIM/GetConnect.aspx